apiVersion: v1
entries:
  liberty-starter-user15:
  - apiVersion: v1
    appVersion: 1.0.0
    created: 2019-01-16T20:21:19.197991509Z
    description: A Helm chart for Kubernetes for a simple WAS Liberty app that uses
      a Derby database
    digest: 6e5a80714df4d6d18fba2b14d6d352a8f8686b3a0a0612aff5a47bf8d21d8547
    maintainers:
    - email: carew@us.ibm.com
      name: David Carew
    name: liberty-starter-user15
    urls:
    - https:///%5Bghuname%5D.github.io/app-modernization-legacy-jee-app/charts/liberty-starter-user15-1.0.0.tgz
    version: 1.0.0
generated: 2019-01-16T20:21:19.197136116Z
